RabinEncryption.WPF/Views/DashboardView.xaml

<UserControl x:Class="RabinEncryption.WPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:RabinEncryption.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2c2c2c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Height="90" Width="180" Grid.Row="0" Grid.Column="0" 
                 Text="{Binding StringToEncrypt}"/>
        <TextBox Height="90" Width="180" Grid.Row="1" Grid.Column="0" 
                 Text="{Binding StringToDecrypt}"/>
        <Grid Height="70" Width="250" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding EncryptMessageCommand}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="LawnGreen" FontSize="30" FontWeight="Bold">
                ENCRYPT
            </Button>
            <Button Command="{Binding CopyToClipboardCommand}"  Grid.Row="0" Grid.Column="2" 
                    Background="DarkOliveGreen" FontSize="30" FontWeight="Bold">
                C
            </Button>
        </Grid>
        <Button Command="{Binding DecryptMessageCommand}" Height="70" Width="250" Grid.Row="1" Grid.Column="1"
                Background="Red" FontSize="30" FontWeight="Bold">
            DECRYPT
        </Button>
        <Label Foreground="White" Margin="20" Grid.Row="0" Grid.Column="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{Binding EncryptedString}"/>
            </Label.Content>
        </Label>
        <Label Foreground="White" Margin="20" Grid.Row="1" Grid.Column="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{Binding DecryptedString}"/>
            </Label.Content>
        </Label>
    </Grid>
</UserControl>