RabinEncryption.WPF/Views/DashboardView.xaml

<UserControl x:Class="RabinEncryption.WPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:RabinEncryption.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2c2c2c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Background="#3FFFFFFF" Margin="25, 25, 0, 25"
                 Foreground="White" TextWrapping="Wrap" Text="{Binding StringToEncrypt}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Background="#3FFFFFFF" Margin="25, 25, 0, 25"
                 Foreground="White" TextWrapping="Wrap" Text="{Binding StringToDecrypt}"/>
        <Grid Height="70" Width="250" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding EncryptMessageCommand}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="CadetBlue" FontSize="30" FontWeight="Bold">
                ENCRYPT
            </Button>
            <Button Command="{Binding CopyToClipboardCommand}"  Grid.Row="0" Grid.Column="2" 
                    Background="GreenYellow" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Center">
                <Button.Content>
                    <AccessText TextWrapping="Wrap" TextAlignment="Center">COPY TO CLIPBOARD</AccessText>
                </Button.Content>
            </Button>
        </Grid>
        <Button Command="{Binding DecryptMessageCommand}" Height="70" Width="250" Grid.Row="1" Grid.Column="1"
                Background="CadetBlue" FontSize="30" FontWeight="Bold">
            DECRYPT
        </Button>

        <TextBox Grid.Row="0" Grid.Column="2" Background="#3FFFFFFF" Margin="0, 25, 25, 25" Foreground="White"
                 Text="{Binding EncryptedString}" TextWrapping="Wrap" IsEnabled="false">
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="2" Background="#3FFFFFFF" Margin="0, 25, 25, 25" Foreground="White"
                 Text="{Binding DecryptedString}" TextWrapping="Wrap" IsEnabled="false">
        </TextBox>
    </Grid>
</UserControl>